<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        body{
            width: 80%;
        }
        .title{
            text-align: center;
            margin: 40px;
            padding-top: 20px;
            color: dodgerblue;
            text-shadow: 10px;
            

        }
        .pic{
           margin-left: 200px;
        }
        
        .shoot {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.shoot:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container
.photo{
  padding: 2px 16px;
} */

        .name{
           text-align: left;
        }
        
        
    </style>
</head>
<body>
    <div class="title">
        <h1>Timeless Portraits</h1>
    </div>
    <div class="pic">
        <img src="img/pic1.avif" height="500px" width="80%">
    </div>
    <div class="photo">
    <div class="shoot">
      
        <h2>Birthday Shoot</h2>  

        <a  href="https://www.shutterstock.com/search/birthday-photoshoot">
            <img src="img/img2.webp" width="300px" height="250px">
           
    </div>
    <div class="name">
        <h2>Name Ceremony</h2>
        <a  href="https://www.shutterstock.com/search/birthday-photoshoot">
        <img src="img/name.jpg" width="300px" height="250px">       
    </div>
</div>


</body>
</html>